{
  "name": "inventory-management-app",
  "version": "1.0.0",
  "repository": "https://TeeLab@bitbucket.org/tmactu/inventory-management.git",
  "author": "Phat Huynh",
  "license": "MIT",
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "build": "gulp build",
    "deploy": "concurrently --kill-others \"gulp watch\" \"node ./dist/server/bin/www\"",
    "postinstall": "gulp installTypings",
    "dev": "gulp build && concurrently --kill-others \"gulp watch\" \"node ./dist/server/bin/www\"",
    "server": "gulp build:server && concurrently --kill-others \"gulp watch\" \"node ./dist/server/bin/www\""
  },
  "dependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@angular/common": "~2.4.1",
    "@angular/compiler": "~2.4.1",
    "@angular/core": "~2.4.1",
    "@angular/forms": "~2.4.1",
    "@angular/http": "~2.4.1",
    "@angular/platform-browser": "~2.4.1",
    "@angular/platform-browser-dynamic": "~2.4.1",
    "@angular/router": "~3.2.3",
    "@angular/upgrade": "~2.4.1",
    "angular2-modal": "^2.0.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "crypto": "^0.0.3",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "global": "^4.3.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.6.1",
    "ng-select": "^1.0.0-beta.5",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "primeng": "2.0.6",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.2",
    "systemjs": "0.19.41",
    "typescript-node": "^0.1.3",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.1",
    "gulp-typings": "^2.0.4",
    "method-override": "^2.3.6",
    "run-sequence": "^1.2.2",
    "ts-node": "^2.1.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
